replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-spring-jkube-jenkins-min/hello@sha256:782a2af611c659d56ce33bac06dd69d1a8161f712b863903b99182acdf14fceb # written by ploigos-step-runner
