replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-spring-jkube-jenkins-min/hello@sha256:5c41baba916efd2ceffb48d403a4017c3dcab54464c2168eb37f7d0aed7ed077 # written by ploigos-step-runner
