replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-spring-jkube-jenkins-min/hello@sha256:5b632a4c7ee151cc0542e519c723c1d2db61d12a6a550957b750f3debc5e971a # written by ploigos-step-runner
