replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-spring-jkube-jenkins-min/hello@sha256:a47e057dcb99d6629704919dd36aa0586c3d4d223a928dc515cfc5d0837d7b7a # written by ploigos-step-runner
