replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-spring-jkube-jenkins-min/hello@sha256:e50253452b4f0b54d26a281cbf3a8affdd74a88aa08425b024c6b6f9b8203cc9 # written by ploigos-step-runner
route:
  hostname: spring-boot-hello-jenkins-min.test.apps.tssc.rht-set.com
