replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-spring-jkube-jenkins-min/hello@sha256:f315dc2f0eca9bf5032ecb7ad0b4e2426f0a79bca5aa1d05daa50bdd508907e9 # written by ploigos-step-runner
route:
  hostname: spring-boot-hello-jenkins-min.test.apps.tssc.rht-set.com
