replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-spring-jkube-jenkins-min/hello@sha256:ce3486c460af9c65a1144bc004d3f75acb2b0ac12643f12b4b4dbbf1c2bee598 # written by ploigos-step-runner
